APP_ENV=local
APP_DEBUG=true
APP_KEY=R7Py8ebZh5VYivKaB3t8hrdqxPzZ74gc

DB_HOST=127.0.0.1
DB_DATABASE=agricola
DB_USERNAME=root
DB_PASSWORD=kamasutra

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
