<?php $__env->startSection('content'); ?>
	
	<div class="form-bodega">
		<span class="letra-grande">Registro de Bodegas</span>
		<?php echo Form::open(['route'=>'bodega.store','method'=>'POST','files'=>true]); ?>

			<?php echo $__env->make('bodega.forms.bodega', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
			<?php echo Form::submit("Guardar ", ['class' => 'btn btn-success btn-block mt']); ?>

		<?php echo Form::close(); ?>

	</div>
	<?php echo $__env->make('alertas.request', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?> 

<?php echo $__env->make('plantillas.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>